// const map = L.map('map').setView([-6.993808128800089, 109.83246433526726], 10);
        // map.addLayer(new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')); //base
        // const baseLayer = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        //     maxZoom: 20,
        //     attribution: '<button class="btn border-1" style="font-size:10px" onclick="focusOnArea()">Kabupaten Batang</button>'
        // });

        // const subdistrictLayers = {}; // Objek untuk menyimpan layer berdasarkan subdistrict

        // function focusOnArea() {
        //     // Koordinat daerah yang ingin difokuskan
        //     var areaCoordinates = [
        //         [-6.970228790174548, 109.70809578547586],
        //         [-6.981569161983875, 110.0456888726489],
        //         [-6.911688089761459, 109.85672672728148],
        //         [-7.179395037882008, 109.84883213797919]
        //     ];

        //     var areaBounds = L.latLngBounds(areaCoordinates); // Membuat batas daerah dari koordinat

        //     map.fitBounds(areaBounds); // Mengatur peta untuk memfokuskan pada batas daerah
        // }

        // const LeafIcon = L.Icon.extend({
        //     options: {
        //         iconSize: [20, 30],
        //     }
        // });

        // const ponpesIcon1 = new LeafIcon({
        //     iconUrl: '{{ asset('/images/ponpes/maps/icon_marker_1.png') }}',
        // });
        // const ponpesIcon2 = new LeafIcon({
        //     iconUrl: '{{ asset('/images/ponpes/maps/icon_marker_2.png') }}',
        // });
        // const ponpesIcon3 = new LeafIcon({
        //     iconUrl: '{{ asset('/images/ponpes/maps/icon_marker_3.png') }}',
        // });

        // @foreach ($ponpes as $ponpe)
        //     @php
        //         $subdistrict = $ponpe->subdistrict;
        //         $markerIcon = null;
                
        //         if ($ponpe->category == 'Pesantren Salafiyah') {
        //             $markerIcon = 'ponpesIcon1';
        //         } elseif ($ponpe->category == 'Pesantren Khalafiyah') {
        //             $markerIcon = 'ponpesIcon2';
        //         } else {
        //             $markerIcon = 'ponpesIcon3';
        //         }
        //     @endphp

        //     // Membuat layer berdasarkan subdistrict jika belum ada
        //     if (!subdistrictLayers['{{ $subdistrict }}']) {
        //         subdistrictLayers['{{ $subdistrict }}'] = L.layerGroup().addTo(map);
        //     }

        //     L.marker([{{ $ponpe->latitude ?? 0 }}, {{ $ponpe->longitude ?? 0 }}], {
        //             icon: {{ $markerIcon }}
        //         })
        //         .bindPopup(`
        //         <div class="row custom-popup ">
        //             <div class="col-3 p-0 my-auto">
        //                 @if (!$ponpe->photo_profil)
        //                     <img class="w-100" src="{{ asset('/images/ponpes/profile/logo_ponpes_default.jpg') }}" alt="profil Default">
        //                 @else
        //                     <img src="{{ asset('/images/ponpes/profile/'.$ponpe->photo_profil) }}" alt="Profil Pesatren">
        //                 @endif
        //             </div>
        //             <div class="col-9 py-0 pe-0 my-auto">
        //                 <div class="title-map m-0">
        //                     <a href="{{ route('admin.ponpes_view', ['id' => $ponpe->id]) }}">
        //                         <span class="fw-bold">{{ $ponpe->name }}</span>    
        //                     </a>
        //                 </div>

        //                 <span class="text-secondary">{{ $ponpe->subdistrict }}, </span>
        //                 <span class="text-secondary">{{ $ponpe->city }} </span>
        //                 <br>
        //                 <span class="text-secondary" style="font-size:12px">{{ $ponpe->category }} </span>
        //             </div>
        //         </div>
        //     `)
        //         .addTo(subdistrictLayers['{{ $subdistrict }}']);
        // @endforeach


        // function onMapClick(e) {
        //     const {
        //         lat,
        //         lng
        //     } = e.latlng; // Separate latitude and longitude variables

        //     L.popup()
        //         .setLatLng(e.latlng)
        //         .setContent(`Anda Klik Latitude: (${lat.toFixed(6)}, Lotitude: ${lng.toFixed(6)})`)
        //         .openOn(map);
        // }

        // map.on('click', onMapClick);

        // // Group layer control
        // const baseLayers = {
        //     'Base Layer': baseLayer,
        //     'Topography View': L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        //         maxZoom: 20,
        //         attribution: '<button class="btn border-1" style="font-size:10px" onclick="focusOnArea()">Kabupaten Batang</button>'
        //     })
        // };

        // const overlayLayers = {
        //     @foreach ($ponpes->groupBy('subdistrict') as $subdistrict => $ponpes)
        //         '{{ $subdistrict }}': subdistrictLayers['{{ $subdistrict }}'],
        //     @endforeach
        // };